<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click & Eat</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.jpg" class="logo"></a>
            <div>
                <h1>CLICK & EAT</h1>
                <a href="carrito.html"><img src="img/car.svg" id="imgCarrito"><span id="cuentaCarrito">0</span></a>
            </div>
        </nav>
    </header>
    <h2>Bienvenido a Click & Eat</h2>
    <h3>A continuación encontrarás nuestro menu con platos deliciosos</h3>
    <section id="productContainer" class="product-container"></section>

    <footer>SARA ALDAZ - 2025 </footer>
    <script src="script.js"></script>
</body>

</html>